<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Objective-C," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1" />






<meta name="description" content="@property故事Objective-C特有的一个关键字@Property，它属于编译器一个特性，编译器编译@property时，会自动生成成员变量的set和get方法.
Xcode4.5之前，@property会将其转换为成员变量set、get方法的声明，@synthesize会实现成员变量的set、get方法，所以XCode4.5之前，@property与@synthesize是配对使用">
<meta property="og:type" content="article">
<meta property="og:title" content="property属性">
<meta property="og:url" content="https://github.com/icoderRo/2014/05/13/property参数/index.html">
<meta property="og:site_name" content="simonの小📚坊">
<meta property="og:description" content="@property故事Objective-C特有的一个关键字@Property，它属于编译器一个特性，编译器编译@property时，会自动生成成员变量的set和get方法.
Xcode4.5之前，@property会将其转换为成员变量set、get方法的声明，@synthesize会实现成员变量的set、get方法，所以XCode4.5之前，@property与@synthesize是配对使用">
<meta property="og:updated_time" content="2016-10-25T08:40:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="property属性">
<meta name="twitter:description" content="@property故事Objective-C特有的一个关键字@Property，它属于编译器一个特性，编译器编译@property时，会自动生成成员变量的set和get方法.
Xcode4.5之前，@property会将其转换为成员变量set、get方法的声明，@synthesize会实现成员变量的set、get方法，所以XCode4.5之前，@property与@synthesize是配对使用">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"display":"remove"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://github.com/icoderRo/2014/05/13/property参数/"/>

  <title> property属性 | simonの小📚坊 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  

  <div class="container one-collumn  page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  
    <div class="site-meta-headline">
      <a>
        <img class="custom-logo-image" src="images/logo.svg"
             alt="simonの小📚坊"/>
      </a>
    </div>
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">simonの小📚坊</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">始于颜值，陷于才华，忠于人品</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">

      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                property属性
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2014-05-13T00:00:00+08:00" content="2014-05-13">
              2014-05-13
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                

              
            </span>
          

          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h3 id="property故事"><a href="#property故事" class="headerlink" title="@property故事"></a>@property故事</h3><p>Objective-C特有的一个关键字<code>@Property</code>，它属于编译器一个特性，编译器编译@property时，会自动生成成员变量的set和get方法.</p>
<p>Xcode4.5之前，<code>@property</code>会将其转换为成员变量set、get方法的声明，@synthesize会实现成员变量的set、get方法，所以XCode4.5之前，@property与@synthesize是配对使用。</p>
<p>在Xcode4.5以后，<code>@property</code>关键字，将自动生成成员变量的声明、相应set、get方法的声明与实现。</p>
<h3 id="property用法"><a href="#property用法" class="headerlink" title="@property用法"></a>@property用法</h3><p>我们假设创建一个人类Person, 在不使用<code>@property</code>关键字的情况下, 看看是如何书写的.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">@interface Person : NSObject  </div><div class="line">&#123;  </div><div class="line">    NSString *_name;  </div><div class="line">&#125;  </div><div class="line">- (void) setName:(NSString *)name;  </div><div class="line">- (NSString *) name;  </div><div class="line">@end  </div><div class="line">  </div><div class="line">  </div><div class="line">@implementation Person  </div><div class="line">-(void)setName:(NSString *)name  </div><div class="line">&#123;  </div><div class="line">	_name = name;  </div><div class="line">&#125;  </div><div class="line"></div><div class="line">-(NSString *)name  </div><div class="line">&#123;  </div><div class="line">    return _name;  </div><div class="line">&#125;  </div><div class="line">   </div><div class="line">@end</div></pre></td></tr></table></figure>
<p><code>@property</code>关键字,在Xcode4.5之前的写法:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">@interface Person :NSObject  </div><div class="line">  </div><div class="line">@property NSString *name;  </div><div class="line">  </div><div class="line">@end  </div><div class="line">  </div><div class="line">@implementation Person  </div><div class="line">  </div><div class="line">@synthesize name = _name;  </div><div class="line"></div><div class="line">@end</div></pre></td></tr></table></figure>
<blockquote>
<p>@synthesize name = _name, 如果省略, 编译器会自动帮你加上getter 和 setter 方法的实现，并且默认会去访问_name这个成员变量，如果找不到_name这个成员变量，会自动生成一个叫做 _name的私有成员变量（其他类不可访问（包括子类））。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"> @property NSString *name;代表生成了_name成员变量和set/get方法的声明等价于下面的代码;</div><div class="line"> </div><div class="line"> &#123; </div><div class="line">   NSString *_name; </div><div class="line"> &#125; </div><div class="line"> - (void) setName:(NSString *)name; </div><div class="line"> - (NSString *) name; </div><div class="line"></div><div class="line"> @synthesize name = _name;则等价于实现了set/get方法, 等价于下面的代码;</div><div class="line"> </div><div class="line"> -(void)setName:(NSString *)name  </div><div class="line">&#123;  </div><div class="line">        _name = name;  </div><div class="line">&#125;  </div><div class="line"></div><div class="line">-(NSString *)name  </div><div class="line">&#123;  </div><div class="line">    return _name;  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>-</p>
<p><code>@property</code>关键字,在Xcode4.5之后的写法:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">@interface Person : NSObject  </div><div class="line">  </div><div class="line">@property NSString *name;  </div><div class="line"></div><div class="line">@end  </div><div class="line">  </div><div class="line">@implementation Person  </div><div class="line"></div><div class="line">@end</div></pre></td></tr></table></figure>
<blockquote>
<p>省略@synthesize, 系统自动会帮我们生成_name的setter和getter方法</p>
</blockquote>
<h3 id="property参数"><a href="#property参数" class="headerlink" title="@property参数"></a>@property参数</h3><ul>
<li>第一组：retain assign copy strong weak unsafe_unretained autoreleasing</li>
<li>第二组：readwrite readonly</li>
<li>第三组：nonatomic atomic</li>
<li>第四组：setter getter</li>
</ul>
<h4 id="第一组用于：set方法内存管理"><a href="#第一组用于：set方法内存管理" class="headerlink" title="第一组用于：set方法内存管理"></a>第一组用于：set方法内存管理</h4><ul>
<li><code>assign</code>（默认参数）：生成直接赋值的set方法（不考虑内存管理），适用于非OC对象（基本数据类型、复合数据类型）</li>
<li><code>retain</code>：生成符合内存管理的set方法（release旧值，retain新值），适用于OC对象的成员变量</li>
<li><code>copy</code>：生成符合内存管理的set方法（release旧值，copy新值），适用于NSString、NSArray等不可变对象。</li>
<li><code>Strong</code>：强引用，决定了对象的存亡（一个对象如果没有强指针指向（引用计数器为0）时，对象将被销毁，释放内存），其指向一个对象，相当于该对象做了一次retain操作。适用于OC对象</li>
<li><code>weak</code>：弱引用，其存在与否无所谓（弱指针指向对象与否（对象引用计算器不变）），适用于OC对象</li>
<li><code>unsafe_unretained</code>：是unretained,与weak有点类似，但是它是unsafe的</li>
</ul>
<blockquote>
<ul>
<li>weak与Strong一般在开启ARC机制下使用        </li>
<li>Strong：强引用，决定了对象的存亡（一个对象如果没有强指针指向（引用计数器为0）时，对象将被销毁，释放内存），其指向一个对象，相当于该对象做了一次retain操作。           </li>
<li>非ARC的retain，相当于ARC的strong，弱引用相当于assign            </li>
<li>使用copy参数与使用retain参数产生的set方法一致（将生成set方法中的retain改为copy即可）</li>
</ul>
</blockquote>
<h4 id="第二组（readwrite-readonly）用于：是否要生成set方法"><a href="#第二组（readwrite-readonly）用于：是否要生成set方法" class="headerlink" title="第二组（readwrite readonly）用于：是否要生成set方法"></a>第二组（readwrite readonly）用于：是否要生成set方法</h4><ul>
<li>readwrite（默认参数）：同时生成set、get方法的声明与实现</li>
<li>readonly：只生成get方法的声明与实现（不生成set的方法的声明与实现）</li>
</ul>
<h4 id="第三组（nonatomic-atomic）用于：多线程管理"><a href="#第三组（nonatomic-atomic）用于：多线程管理" class="headerlink" title="第三组（nonatomic atomic）用于：多线程管理"></a>第三组（nonatomic atomic）用于：多线程管理</h4><ul>
<li>atomic（默认参数）：原子性，性能低（一般开发OC中的APP不推荐使用，做金融等高安全的时候使用）</li>
<li>nonatomic：非原子性，性能高（强烈推荐使用，性能高）</li>
</ul>
<blockquote>
<ul>
<li>atomic：（原子性操作）就是一个操作执行过程不能被中断, 要不就执行完, 要不就不执行（一个操作不可以被中途cpu暂停然后调度）。如果一个操作是原子性的, 那么在多线程环境下, 就不会出现变量被修改等奇怪的问题（保证数据同步）。原子操作就是不可再分的操作，在多线程程序中原子操作是一个非常重要的概念，它常常用来实现一些同步机制，同时也是一些常见的多线程Bug的源头。            </li>
<li>nonatomic：（非原子性操作）操作是直接从内存中取数值（不考虑其是否被占用），因为它是从内存中取得数据，它并没有一个加锁的保护来用于cpu中的寄存器计算Value，它只是单纯的从内存地址中，当前的内存存储的数据结果来进行使用。在多线程环境下可提高性能，但无法保证数据同步。</li>
</ul>
</blockquote>
<h4 id="第四组（setter-getter）用于：set、get方法重命名（常用于BOOL类型的成员变量的get方法-BOOL方法常以is开头）"><a href="#第四组（setter-getter）用于：set、get方法重命名（常用于BOOL类型的成员变量的get方法-BOOL方法常以is开头）" class="headerlink" title="第四组（setter getter）用于：set、get方法重命名（常用于BOOL类型的成员变量的get方法,BOOL方法常以is开头）"></a>第四组（setter getter）用于：set、get方法重命名（常用于BOOL类型的成员变量的get方法,BOOL方法常以is开头）</h4><ul>
<li>setter：给成员变量的set方法重命名，set方法默认命名：- （void） set成员变量名（成员变量名首字母大写）：（成员变量数据类型）成员变量名</li>
<li>getter：给成员变量的set方法重命名，get方法默认命名：- （成员变量数据类型） 成员变量名</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Objective-C/" rel="tag">#Objective-C</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/03/22/ 集合操作/" rel="next" title="集合操作">
                <i class="fa fa-chevron-left"></i> 集合操作
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/03/20/转场动画1/" rel="prev" title="转场动画 - UIPresentationController">
                转场动画 - UIPresentationController <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">simon</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"blog-ro"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
