<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="性能优化," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1" />






<meta name="description" content="开始测试快速滚动视图

开启GPU Driver检测
 
图中可以看出当前的帧率非常的低, 保持在 40~50 FPS, 明显可以感觉到卡顿.
卡顿产生的原因
图像显示原理:简单来说, CPU计算好显示的内容提交到GPU, GPU渲染完成后将渲染的结果放入帧缓冲区, 视频控制器会逐行读取帧缓冲区的数据, 进过一些转换(数模转换)传递给显示器显示.

iOS设备目前使用的是双缓存+垂直同步, 安卓">
<meta property="og:type" content="article">
<meta property="og:title" content="记IM聊天界面卡顿分析">
<meta property="og:url" content="https://github.com/icoderRo/2016/08/06/记IM聊天界面卡顿分析/index.html">
<meta property="og:site_name" content="simonの小📚坊">
<meta property="og:description" content="开始测试快速滚动视图

开启GPU Driver检测
 
图中可以看出当前的帧率非常的低, 保持在 40~50 FPS, 明显可以感觉到卡顿.
卡顿产生的原因
图像显示原理:简单来说, CPU计算好显示的内容提交到GPU, GPU渲染完成后将渲染的结果放入帧缓冲区, 视频控制器会逐行读取帧缓冲区的数据, 进过一些转换(数模转换)传递给显示器显示.

iOS设备目前使用的是双缓存+垂直同步, 安卓">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/006y8lVagw1f909vpp8x6j305z0argn9.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/006y8lVagw1f908hv7ia4j30kk0bkq4v.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/006y8lVagw1f908if5qvwj30jn0hlq69.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/006y8lVagw1f908kgyq1ej30fp06o0tc.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006y8lVagw1f908jsi16aj30is052t91.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/006y8lVagw1f908if5qvwj30jn0hlq69.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/006y8lVagw1f908of007vj30wl0f0wla.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/006y8lVagw1f908t1aj10j30gb08mwhp.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/006y8lVagw1f908y25l56j30gz0b9425.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/006y8lVagw1f908zuayblj30kh0hq7a3.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/006y8lVagw1f90914j1h3j30kb0c0403.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/006y8lVagw1f909909vnsj30l70bn75j.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/006y8lVagw1f9092evlcpj30nq0bptel.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/006y8lVagw1f909dk785oj30lm0avgqs.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/006y8lVagw1f909ejipnrj30ya0djn4c.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/006y8lVagw1f909gz55z0j30ko0cgdh2.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/006y8lVagw1f909otf69fj30ql0iutdp.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/006y8lVagw1f909hseqorj30s20d8q8b.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/006y8lVagw1f909j34h07j30hv096q6f.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/006y8lVagw1f909je5sutj30gj048wf5.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/006y8lVagw1f909jumtrmj30mi04oq5j.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006y8lVagw1f909kghwezj30lz01xmxr.jpg">
<meta property="og:updated_time" content="2016-10-21T15:36:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="记IM聊天界面卡顿分析">
<meta name="twitter:description" content="开始测试快速滚动视图

开启GPU Driver检测
 
图中可以看出当前的帧率非常的低, 保持在 40~50 FPS, 明显可以感觉到卡顿.
卡顿产生的原因
图像显示原理:简单来说, CPU计算好显示的内容提交到GPU, GPU渲染完成后将渲染的结果放入帧缓冲区, 视频控制器会逐行读取帧缓冲区的数据, 进过一些转换(数模转换)传递给显示器显示.

iOS设备目前使用的是双缓存+垂直同步, 安卓">
<meta name="twitter:image" content="http://ww4.sinaimg.cn/large/006y8lVagw1f909vpp8x6j305z0argn9.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"display":"remove"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://github.com/icoderRo/2016/08/06/记IM聊天界面卡顿分析/"/>

  <title> 记IM聊天界面卡顿分析 | simonの小📚坊 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  

  <div class="container one-collumn  page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  
    <div class="site-meta-headline">
      <a>
        <img class="custom-logo-image" src="/images/1pacma.svg"
             alt="simonの小📚坊"/>
      </a>
    </div>
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">simonの小📚坊</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">始于颜值，陷于才华，忠于人品</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">

      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                记IM聊天界面卡顿分析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-06T20:26:31+08:00" content="2016-08-06">
              2016-08-06
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                

              
            </span>
          

          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h3 id="开始测试"><a href="#开始测试" class="headerlink" title="开始测试"></a>开始测试</h3><p>快速滚动视图</p>
<p><img src="http://ww4.sinaimg.cn/large/006y8lVagw1f909vpp8x6j305z0argn9.jpg" alt=""></p>
<h3 id="开启GPU-Driver检测"><a href="#开启GPU-Driver检测" class="headerlink" title="开启GPU Driver检测"></a>开启GPU Driver检测</h3><p><img src="http://ww3.sinaimg.cn/large/006y8lVagw1f908hv7ia4j30kk0bkq4v.jpg" alt=""></p>
<p><img src="http://ww2.sinaimg.cn/large/006y8lVagw1f908if5qvwj30jn0hlq69.jpg" alt=""> </p>
<p>图中可以看出当前的帧率非常的低, 保持在 40~50 FPS, 明显可以感觉到卡顿.</p>
<h3 id="卡顿产生的原因"><a href="#卡顿产生的原因" class="headerlink" title="卡顿产生的原因"></a>卡顿产生的原因</h3><p><img src="http://ww2.sinaimg.cn/large/006y8lVagw1f908kgyq1ej30fp06o0tc.jpg" alt=""></p>
<p><strong>图像显示原理</strong>:<br>简单来说, CPU计算好显示的内容提交到GPU, GPU渲染完成后将渲染的结果放入帧缓冲区, 视频控制器会逐行读取帧缓冲区的数据, 进过一些转换(数模转换)传递给显示器显示.</p>
<blockquote>
<p>iOS设备目前使用的是双缓存+垂直同步, 安卓系统是三缓存+垂直同步, 感兴趣的看官, 可自行搜索.</p>
</blockquote>
<p><strong>结论</strong>:<br><img src="http://ww1.sinaimg.cn/large/006y8lVagw1f908jsi16aj30is052t91.jpg" alt=""><br>从流程图可以看出, CPU和GPU不论哪个阻碍了图像显示流程, 均会造成掉帧, 产生屏幕卡顿的现象.</p>
<blockquote>
<p>CPU: 一般处理视图的创建、布局计算、图片解码、文本的绘制、图像绘制等等.</p>
<p>GPU: 对CPU提交的内容(纹理、顶点)进行应用变换、混合、渲染. 例如:纹理的渲染、视图的混合、图形的生成.</p>
</blockquote>
<p>下面对GPU和CPU分别进行检测.</p>
<h3 id="检测GPU"><a href="#检测GPU" class="headerlink" title="检测GPU"></a>检测GPU</h3><ul>
<li><p>Renderer Utilization</p>
<blockquote>
<p>如果Renderer Utilization的百分比超过了50%, 有可能是因为离屏渲染或者是重绘导致</p>
</blockquote>
</li>
<li><p>Tiler Utilization    </p>
<blockquote>
<p>如果Tiler Utilization的百分比超过了50%, 很有可能是屏幕上有太多的图层覆盖<br><img src="http://ww2.sinaimg.cn/large/006y8lVagw1f908if5qvwj30jn0hlq69.jpg" alt=""> </p>
</blockquote>
</li>
</ul>
<p>可以判断, GPU并不是影响性能的罪魁恶首</p>
<h3 id="检测CPU"><a href="#检测CPU" class="headerlink" title="检测CPU"></a>检测CPU</h3><p><img src="http://ww4.sinaimg.cn/large/006y8lVagw1f908of007vj30wl0f0wla.jpg" alt=""> </p>
<p>勾上Separate by Thread 和 Hide System Libraties : 分离线程, 方便查看各条线程和隐藏系统库.</p>
<p>明显看见CPU占用率特别高,首当其冲的是分别是占<strong>- cellForRowAtIndexPath</strong>和<strong>- heightForRowAtIndexPath</strong>的两句代码.  </p>
<p><strong>1.检测cellForRowAtIndexPath代码</strong><br><img src="http://ww2.sinaimg.cn/large/006y8lVagw1f908t1aj10j30gb08mwhp.jpg" alt=""></p>
<p>点开小箭头, 发现里面<code>emotionStringWithWH:</code>消耗了大量CPU的性能.<br><img src="http://ww2.sinaimg.cn/large/006y8lVagw1f908y25l56j30gz0b9425.jpg" alt=""><br>双击进去查看代码, 可以看到消耗性能的代码是在cell模型赋值的方法.<br><code>_msgLabel.attributedText =[session.fullText emotionStringWithWH:23];</code></p>
<p><strong>猜想:</strong>tableView每次滚动, cell的set方法都会调用<code>emotionStringWithWH:</code>,为了避免每次给富文本赋值都调用此方法, 新增一个属性<code>NSAttributedString *text</code>.</p>
<p>当前代码修改成:<br><code>_msgLabel.attributedText = session.text;</code></p>
<p>因此, 我们需要给text在合适的地方赋值, 本demo在点击发送文本的方法中添加<br><code>session.text = [session.fullText emotionStringWithWH:23];</code></p>
<p><img src="http://ww3.sinaimg.cn/large/006y8lVagw1f908zuayblj30kh0hq7a3.jpg" alt=""></p>
<p>重新运行项目, 再次检测</p>
<p><img src="http://ww2.sinaimg.cn/large/006y8lVagw1f90914j1h3j30kb0c0403.jpg" alt=""><br><img src="http://ww2.sinaimg.cn/large/006y8lVagw1f909909vnsj30l70bn75j.jpg" alt=""><br>可以看出帧率提升了一小部分 保持在45~55 FPS, 快速滑动CPU的使用率在40%左右.</p>
<p><strong>2.检测heightForRowAtIndexPath代码</strong><br><img src="http://ww2.sinaimg.cn/large/006y8lVagw1f9092evlcpj30nq0bptel.jpg" alt=""><br>从图中红色箭头所示, 可以看出, 计算高度的方法:<code>cellHeight</code>占用了比较多的开销.<br>查看当前的代码发现,每次滑动都会重复计算高度:<br><code>self.baseChatCellTool.session = self.dataSource[indexPath.row];</code><br><code>return
self.baseChatCellTool.cellHeight;</code></p>
<p>因此, 第一感觉就是应该将计算过的高度给缓存起来,于是乎将代码修改为:</p>
<pre><code>LCSession *session = self.dataSource[indexPath.row];
if (!session.cellHeight) {
    self.baseChatCellTool.session = session;
    session.cellHeight = self.baseChatCellTool.cellHeight;

    dispatch_async(dispatch_get_global_queue(0, 0), ^{
        [LCCachesTool addSession:session];
    });
}
return session.cellHeight;
</code></pre><p>重新运行项目, 再次检测<br><img src="http://ww4.sinaimg.cn/large/006y8lVagw1f909dk785oj30lm0avgqs.jpg" alt=""><br>我们发现<code>cellForRowAtIndexPath</code>依旧占用了比较多的开销,点击查看, 如绿色框所示, 发现, 里面全部都为%0的开销<br><img src="http://ww2.sinaimg.cn/large/006y8lVagw1f909ejipnrj30ya0djn4c.jpg" alt=""><br> 我们将<code>Hide System Libraties</code>选项取消勾选, 找到与上图中同样的方法<code>setSession</code>, 发现是UILabel设置富文本的时候, 占用了大量的开销, 这个话题, 我们暂且打住.<br>继续看回上图, 我么发现还有一个方法占用了比较大的开销:<code>layoutSubviews</code>, 当我们滚动视图的时候, 就会调用<code>layoutSubviews</code>, 我们查看一下, 在此方法中, 做了什么事情:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">[self.headerImageView mas_makeConstraints:^(MASConstraintMaker *make) &#123;</div><div class="line">	    make.right.equalTo(self.contentView).offset(-7);</div><div class="line">	    make.top.equalTo(self.contentView).offset(7);</div><div class="line">	    make.width.height.equalTo(@(46));</div><div class="line">	&#125;];</div><div class="line">	</div><div class="line">	[self.nicknameLabel mas_makeConstraints:^(MASConstraintMaker *make) &#123;</div><div class="line">	    make.top.equalTo(self.headerImageView).offset(-2);</div><div class="line">	    make.right.equalTo(self.headerImageView.mas_left).offset(-15);</div><div class="line">	&#125;];</div><div class="line">	</div><div class="line">	[self.msgLabel mas_remakeConstraints:^(MASConstraintMaker *make) &#123;</div><div class="line">	    if (self.session.messageType == messageTypeImage || self.session.messageType == messageTypeMap) &#123;</div><div class="line">	        make.right.equalTo(self.headerImageView.mas_left).offset(-4);</div><div class="line">	    &#125; else &#123;</div><div class="line">	        make.right.equalTo(self.headerImageView.mas_left).offset(-20);</div><div class="line">	    &#125;</div><div class="line">	</div><div class="line">	    make.top.equalTo(self.nicknameLabel.mas_bottom).offset(13);</div><div class="line">	&#125;];</div><div class="line">	</div><div class="line">	[self.backgroundMsgView mas_makeConstraints:^(MASConstraintMaker *make) &#123;</div><div class="line">	</div><div class="line">	    make.edges.equalTo(self.msgLabel).insets(UIEdgeInsetsMake(-8, -10, -10, -15));</div><div class="line">	</div><div class="line">	&#125;];</div><div class="line">	.....</div></pre></td></tr></table></figure>
<p>里面都是些布局的代码. 我们知道, 自动布局的消耗是昂贵的, 特别是每次滚动都需要布局. 由此产生第一个优化方案: 现有的自动布局替换为坐标系(frame), 我们也都知道, 利用frame计算是一件非常痛苦的事情.</p>
<blockquote>
<p>当然, 最终的方案,利用coreText排版, 肯定是利用frame, 但是是已经提前计算好的frame.</p>
</blockquote>
<p>当前基于系统的UILabel, 和为了方便书写布局代码, 我们从这个方向来优化, 首先自动布局是需要的, 其次避免调用layoutSubViews(因为每次滚动视图都会调用), 在init方法中, 布局一次:   <code>[self layout];</code></p>
<p>重新运行项目, 再次检测:<br><img src="http://ww3.sinaimg.cn/large/006y8lVagw1f909gz55z0j30ko0cgdh2.jpg" alt=""><br><img src="http://ww3.sinaimg.cn/large/006y8lVagw1f909otf69fj30ql0iutdp.jpg" alt=""><br>CPU最高使用率为34%,平均在23%左右 帧率提保持在50~55 FPS<br><img src="http://ww3.sinaimg.cn/large/006y8lVagw1f909hseqorj30s20d8q8b.jpg" alt=""><br>我们发现<code>cellForRowAtIndexPath</code>依旧占用了比较多的开销,点击查看, 发现, 里面全部都为%0的开销, 由此可见,这些开销基本都属于系统级的开销了. </p>
<blockquote>
<p>常见的文本控件 （UILabel、UITextView 等），其排版和绘制都是在主线程进行的，当显示大量文本时，CPU 的压力会非常大。对此解决方案只有一个，那就是自定义文本控件</p>
</blockquote>
<p>那么发现基本也就只有一条路可以走了, 那就是基于coreText对文本进行异步的绘制.基于coreText对文本进行异步的绘制我们后续再说.</p>
<blockquote>
<p>coreText优点: 占用内存少,可以预先排版对象, 保留对象供绘制使用, 对象创建好后，能直接获取文本的宽高等信息，避免了多次计算.</p>
</blockquote>
<h3 id="继续搜罗"><a href="#继续搜罗" class="headerlink" title="继续搜罗"></a>继续搜罗</h3><p><strong>imageNamed:</strong><br><img src="http://ww3.sinaimg.cn/large/006y8lVagw1f909j34h07j30hv096q6f.jpg" alt=""><br><img src="http://ww3.sinaimg.cn/large/006y8lVagw1f909je5sutj30gj048wf5.jpg" alt=""><br>我们将代码还原,发现多次调用[UIImage imageNamed:]对于内存的开销相对较大, 在创建Image或者CGImageSource对象时,图片数据并不会立即解码,而是等到设置到ImageView或者layer.contents，layer被提交到GPU之前,才解码,并且这些操作都是在主线程进行,是相当耗性能的.因此应该开启子线程把图片绘制到CGBitmapContext,然后从Bitmap直接创建图片, 常见的网络图片库都自带这些功能.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">// 简略思路</div><div class="line">dispatch\_async(backgroundQueue, ^&#123;</div><div class="line">	CGContextRef ctx = CGBitmapContextCreate(...);</div><div class="line">	CGImageRef img = CGBitmapContextCreateImage(ctx);</div><div class="line">	CFRelease(ctx);</div><div class="line">	dispatch_async(mainQueue, ^&#123;</div><div class="line">	    layer.contents = img;</div><div class="line">	&#125;);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">例如AFN中对于图片的处理:</div><div class="line">	// 部分代码</div><div class="line">	CGContextRef context = CGBitmapContextCreate(NULL, width, height, bitsPerComponent, bytesPerRow, colorSpace, bitmapInfo);</div><div class="line">	</div><div class="line">	CGColorSpaceRelease(colorSpace);</div><div class="line">	</div><div class="line">	if (!context) &#123;</div><div class="line">	    CGImageRelease(imageRef);</div><div class="line">	</div><div class="line">	    return image;</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	CGContextDrawImage(context, CGRectMake(0.0f, 0.0f, width, height), imageRef);</div><div class="line">	CGImageRef inflatedImageRef = CGBitmapContextCreateImage(context);</div><div class="line">	</div><div class="line">	CGContextRelease(context);</div><div class="line">	</div><div class="line">	UIImage *inflatedImage = [[UIImage alloc] initWithCGImage:inflatedImageRef scale:scale orientation:image.imageOrientation];</div><div class="line">	</div><div class="line">	CGImageRelease(inflatedImageRef);</div><div class="line">	CGImageRelease(imageRef);</div><div class="line">	</div><div class="line">	return inflatedImage;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line">例如SD中对于图片的处理:</div><div class="line">	        // Workaround for iOS anamorphic image</div><div class="line">	        if (partialImageRef) &#123;</div><div class="line">	            const size_t partialHeight = CGImageGetHeight(partialImageRef);</div><div class="line">	            CGColorSpaceRef colorSpace = CGColorSpaceCreateDeviceRGB();</div><div class="line">	            CGContextRef bmContext = CGBitmapContextCreate(NULL, width, height, 8, width * 4, colorSpace, kCGBitmapByteOrderDefault | kCGImageAlphaPremultipliedFirst);</div><div class="line">	            CGColorSpaceRelease(colorSpace);</div><div class="line">	            if (bmContext) &#123;</div><div class="line">	                CGContextDrawImage(bmContext, (CGRect)&#123;.origin.x = 0.0f, .origin.y = 0.0f, .size.width = width, .size.height = partialHeight&#125;, partialImageRef);</div><div class="line">	                CGImageRelease(partialImageRef);</div><div class="line">	                partialImageRef = CGBitmapContextCreateImage(bmContext);</div><div class="line">	                CGContextRelease(bmContext);</div><div class="line">	            &#125;</div><div class="line">	            else &#123;</div><div class="line">	                CGImageRelease(partialImageRef);</div><div class="line">	                partialImageRef = nil;</div><div class="line">	            &#125;</div><div class="line">	        &#125;</div><div class="line">	</div><div class="line">	        if (partialImageRef) &#123;</div><div class="line">	            UIImage *image = [UIImage imageWithCGImage:partialImageRef scale:1 orientation:orientation];</div><div class="line">	            // 存储key</div><div class="line">	            NSString *key = [[SDWebImageManager sharedManager] cacheKeyForURL:self.request.URL];</div><div class="line">	            UIImage *scaledImage = [self scaledImageForKey:key image:image];</div><div class="line">	            if (self.shouldDecompressImages) &#123;</div><div class="line">	                image = [UIImage decodedImageWithImage:scaledImage];</div><div class="line">	            &#125;</div><div class="line">	            else &#123;</div><div class="line">	                image = scaledImage;</div><div class="line">	            &#125;</div><div class="line">	            CGImageRelease(partialImageRef);</div><div class="line">	            dispatch_main_sync_safe(^&#123; // 回到主线程</div><div class="line">	                if (self.completedBlock) &#123;</div><div class="line">	                    self.completedBlock(image, nil, nil, NO);</div><div class="line">	                &#125;</div><div class="line">	            &#125;);</div><div class="line">	        &#125;</div></pre></td></tr></table></figure>
<p><strong>渲染时机</strong><br>Core Animation 在 RunLoop 中注册了一个 Observer,监听了 BeforeWaiting 和 Exit 事件.当一个触摸事件到来时,RunLoop 被唤醒,App 中的代码会执行一些操作，比如创建和调整视图层级、设置 UIView 的 frame、修改 CALayer 的透明度、为视图添加一个动画;这些操作最终都会被 CALayer 标记,并通过 CATransaction 提交到一个中间状态去.当上面所有操作结束后,RunLoop 即将进入休眠（或者退出）时,关注该事件的 Observer 都会得到通知.  </p>
<p>这个回调函数的调用栈大概是这样:</p>
<p><img src="http://ww3.sinaimg.cn/large/006y8lVagw1f909jumtrmj30mi04oq5j.jpg" alt=""></p>
<p><strong>文本计算</strong><br><img src="http://ww1.sinaimg.cn/large/006y8lVagw1f909kghwezj30lz01xmxr.jpg" alt=""><br>UILabel 内部的实现方式：用 [NSAttributedString boundingRectWithSize:options:context:] 来计算文本宽高,用 -[NSAttributedString drawWithRect:options:context:] 来绘制文本.优化点:放到子线程进行以避免阻塞主线程.</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>从上面可知,几个CPU资源消耗的原因:</p>
<ul>
<li>布局计算<ul>
<li>视图的布局计算是常见消耗CPU的资源. 一般在子线程中提前计算好视图的布局、对布局进行缓存, 基本上就没有啥问题了.</li>
</ul>
</li>
<li>Autolayout<ul>
<li>由于手动计算frame等属性,比较复杂、开发效率相对较低<br>,自动布局很极大的提升开发效率, 复杂的视图使用自动布局会产生严重的性能问题,随着视图的数量增长, CPU的消耗会呈指数级的提升.其最终都会落到对视图的frame/bounds/center 等属性的调整.</li>
</ul>
</li>
<li>文本渲染<ul>
<li>常见的系统文本控件(UILabel, UITextView…), 其排版和绘制都是在主线程执行, 当有大量的文本/富文本/图文混排等, 对于CPU的消耗是非常昂贵的, 同时伴有严重的界面卡顿现象.当下的解决方案是基于CoreText对文本进行异步的绘制.</li>
</ul>
</li>
<li>图像解码<ul>
<li>图片设置到UIImageView/layer.contents，layer被提交到GPU之前,才解码,并且这些操作都是在主线程进行,是相当耗性能的.因此应该开启子线程把图片绘制到CGBitmapContext,然后从Bitmap直接创建图片.</li>
</ul>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/性能优化/" rel="tag">#性能优化</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/12/netty-socket编解码/" rel="next" title="基于netty LengthFieldBasedFrameDecoder编解码">
                <i class="fa fa-chevron-left"></i> 基于netty LengthFieldBasedFrameDecoder编解码
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/27/编译ijkplayerDemo/" rel="prev" title="编译ijkplayerDemo">
                编译ijkplayerDemo <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">simon</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"blog-ro"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
